# byte-api

.claude/: settings.local.json
.github/workflows/: main_siteforce-api.yml
byte-api/: WeatherForecast.cs  byte-api.slnx  byte.api.csproj
byte-api/Controllers/: WeatherForecastController.cs
byte.api/: IOC.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  byte-api.http  byte.api.csproj  byte.api.slnx
byte.api/Configuration/: PayrollRulesOptions.cs
byte.api/Controllers/: AttendanceController.cs  AuditController.cs  DashboardController.cs  PayrollController.cs
byte.api/Properties/: launchSettings.json
byte.api/Services/: ApprovalService.cs  AttendanceService.cs  FileParserService.cs  PayrollCalculationService.cs
byte.api/Services/Models/: AttendanceRow.cs  SummaryDto.cs
byte.domain/: byte.domain.csproj
byte.domain/Configuration/: PayrollRulesOptions.cs
byte.domain/Entities/: AuditLog.cs  AuditableEntity.cs  PayrollBatch.cs  PayrollCalculation.cs  PayrollRecord.cs  TenantScopedEntity.cs
byte.domain/Interfaces/: IAuditLogRepository.cs  IPayrollBatchRepository.cs  IPayrollCalculationRepository.cs  IPayrollRecordRepository.cs  IRepository.cs
byte.domain/Services/: ApprovalService.cs  AttendanceService.cs  DashboardService.cs  FileParserService.cs  PayrollCalculationService.cs
byte.domain/Services/Models/: AttendanceRow.cs  DashboardSummaryDto.cs  SummaryDto.cs
byte.infra/: byte.infra.csproj
byte.infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
byte.infra/Migrations/: 20260419100322_AddPayrollSchema.Designer.cs  20260419100322_AddPayrollSchema.cs  AppDbContextModelSnapshot.cs
byte.infra/Repositories/: AuditLogRepository.cs  BaseRepository.cs  PayrollBatchRepository.cs  PayrollCalculationRepository.cs  PayrollRecordRepository.cs
byte.tests/: byte.tests.csproj
byte.tests/Domain/: AuditableEntityTests.cs  TenantScopedEntityTests.cs
byte.tests/Infra/: AppDbContextTests.cs  BaseRepositoryTests.cs  RepositoryMockTests.cs
byte.tests/Payroll/: ApprovalServiceTests.cs  FileParserServiceTests.cs  PayrollCalculationServiceTests.cs
